# doms-integrations

./: .gitignore  build.properties  build.xml  integration.ipr  pom.xml  summa.ipr
lib/domsutil-0.0.7/data/surveyable/surveyable_impl/: web-example.xml
modules/summa/: build.xml  pom.xml
modules/summa/config/: domsRadioTV_short_format.xsl  index_doms.xml  radioTVTestConfiguration.xml  storage.xml
modules/summa/src/dk/statsbiblioteket/doms/integration/summa/: BaseDOMSConfiguration.java  BaseRecordDescription.java  BaseState.java  ConfigurationKeys.java  DOMSCommunicationError.java  DOMSReadableStorage.java  DOMSWSClient.java  FileInfo.java  InitialisationError.java  NoObjectFound.java  ServerError.java  ServerOperationFailed.java  SummaRecordIterator.java
modules/summa/src/main/assembly/: assembly.xml
modules/summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/: BaseDOMSConfiguration.java  DOMSReadableStorage.java  RegistryFullException.java  SelfCleaningObjectRegistry.java  SummaRecordIterator.java  UnknownKeyException.java
modules/summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/exceptions/: DOMSCommunicationError.java  UnknownKeyException.java
modules/summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/parsing/: ConfigurationKeys.java
modules/summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/registry/: SelfCleaningObjectRegistry.java
modules/summa/src/main/resources/: storage.xml
modules/summa/src/test/java/dk/statsbiblioteket/doms/integration/summa/: BaseRecordDescriptionTest.java  DOMSReadableStorageTest.java  OfflineDOMSReadableStorageTest.java  OfflineDOMSWSClient.java  OnlineDOMSReadableStorageTest.java  SelfCleaningObjectRegistryTest.java
modules/summa/src/test/resources/: radioTVTestConfiguration.xml
modules/summa/test/dk/statsbiblioteket/doms/integration/summa/: DOMSReadableStorageTest.java
summa/: CHANGELOG  pom.xml
summa/src/main/assembly/: assembly.xml
summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/: BaseDOMSConfiguration.java  BaseRecordDescription.java  BaseState.java  DOMSReadableStorage.java  SummaRecordIterator.java
summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/exceptions/: RegistryFullException.java
summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/parsing/: ConfigurationKeys.java
summa/src/main/java/dk/statsbiblioteket/doms/integration/summa/registry/: SelfCleaningObjectRegistry.java
summa/src/main/resources/: domsRadioTV_index.xsl  index_doms.xml
summa/src/test/java/dk/statsbiblioteket/doms/integration/summa/: DOMSReadableStorageTest.java  OfflineDOMSReadableStorageTest.java  OfflineDOMSWSClient.java  OnlineDOMSReadableStorageTest.java  SelfCleaningObjectRegistryTest.java
summa/src/test/resources/: log4j.xml  radioTVTestConfiguration.xml
