<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.summa</groupId>
    <artifactId>summa</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-integrations.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-integrations.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-integrations</url>
    </scm>

    <!-- TODO make Summa release to sbforge.org -->
    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <modules>
        <module>summa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.client</groupId>
                <artifactId>domsClient</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.summa</groupId>
                <artifactId>summa-core</artifactId>
                <version>2.0.0-20130128</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
