<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.3</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.summa</groupId>
    <artifactId>summa</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-integrations.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-integrations.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-integrations</url>
    </scm>


    <modules>
        <module>summa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.client</groupId>
                <artifactId>domsClient</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.summa</groupId>
                <artifactId>summa-storage</artifactId>
                <version>1.6.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
