<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.summa</groupId>
    <artifactId>summa</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://doms.svn.sourceforge.net/svnroot/doms/exampples/integration/trunk</connection>
        <developerConnection>scm:svn:https://doms.svn.sourceforge.net/svnroot/doms/examples/integration/trunk</developerConnection>
        <url>http://doms.svn.sourceforge.net/viewvc/doms/examples/integration/trunk</url>
    </scm>


    <modules>
        <module>modules/summa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-bundle</artifactId>
                <version>0.0.20</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.client</groupId>
                <artifactId>domsclient</artifactId>
                <version>0.0.8</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.summa</groupId>
                <artifactId>summa-storage</artifactId>
                <version>1.6.7</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>