<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.summa</groupId>
        <artifactId>summa</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.summa</groupId>
    <artifactId>summaStorage</artifactId>
    <version>0.0.7-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-bundle</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.client</groupId>
            <artifactId>domsclient</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.summa</groupId>
            <artifactId>summa-storage</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>