<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 10:26:15 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.client
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/doms/client/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMSWSClient.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">DOMSWSClient</A>
<BR>
<A HREF="FileInfo.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">FileInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoObjectFound.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">NoObjectFound</A>
<BR>
<A HREF="ServerOperationFailed.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">ServerOperationFailed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
