<!--
  ~ $Id: build.xml 983 2010-10-18 14:48:21Z thomassh $
  ~ $Revision: 983 $
  ~ $Date: 2010-10-18 16:48:21 +0200 (Mon, 18 Oct 2010) $
  ~ $Author: thomassh $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="domsclient" basedir=".">

	<property name="global.dir" value="${basedir}/../../" />

	<!-- Import the normal build tasks -->
	<import file="${global.dir}/build/build-module.xml" />

	<dirset id="build.project.libs" dir="${global.dir}/lib">
		<include name="${sbutils.lib}" />
		<include name="${centralWebserviceInterface.lib}" />
	</dirset>

</project>
