<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 19 15:03:00 CEST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="dk/statsbiblioteket/doms/client/DOMSWSClient.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">DOMSWSClient</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/client/FileInfo.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">FileInfo</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/client/NoObjectFound.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">NoObjectFound</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/client/ServerOperationFailed.html" title="class in dk.statsbiblioteket.doms.client" target="classFrame">ServerOperationFailed</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
